token literal names:
null
'and'
'or'
'!'
null
null

token symbolic names:
null
AND
OR
NOT
ID
WS

rule names:
AND
OR
NOT
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 5, 34, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 23, 8, 3, 10, 3, 12, 3, 26, 9, 3, 1, 4, 4, 4, 29, 8, 4, 11, 4, 12, 4, 30, 1, 4, 1, 4, 0, 0, 5, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 1, 0, 3, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 35, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 1, 11, 1, 0, 0, 0, 3, 15, 1, 0, 0, 0, 5, 18, 1, 0, 0, 0, 7, 20, 1, 0, 0, 0, 9, 28, 1, 0, 0, 0, 11, 12, 5, 97, 0, 0, 12, 13, 5, 110, 0, 0, 13, 14, 5, 100, 0, 0, 14, 2, 1, 0, 0, 0, 15, 16, 5, 111, 0, 0, 16, 17, 5, 114, 0, 0, 17, 4, 1, 0, 0, 0, 18, 19, 5, 33, 0, 0, 19, 6, 1, 0, 0, 0, 20, 24, 7, 0, 0, 0, 21, 23, 7, 1, 0, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 8, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 29, 7, 2, 0, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 6, 4, 0, 0, 33, 10, 1, 0, 0, 0, 3, 0, 24, 30, 1, 6, 0, 0]