token literal names:
null
null
'å¹¶ä¸”'
'æˆ?'
'('
')'
null
null
null
null

token symbolic names:
null
OPERATOR
AND
OR
LPAREN
RPAREN
IDENTIFIER
STRING
NUMBER
WS

rule names:
condition
orCondition
andCondition
atomCondition
fieldCompare
field
value


atn:
[4, 1, 9, 48, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 20, 8, 1, 10, 1, 12, 1, 23, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 28, 8, 2, 10, 2, 12, 2, 31, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 38, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 7, 8, 43, 0, 14, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 43, 1, 0, 0, 0, 12, 45, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 1, 1, 0, 0, 0, 16, 21, 3, 4, 2, 0, 17, 18, 5, 3, 0, 0, 18, 20, 3, 4, 2, 0, 19, 17, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 29, 3, 6, 3, 0, 25, 26, 5, 2, 0, 0, 26, 28, 3, 6, 3, 0, 27, 25, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 5, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 5, 4, 0, 0, 33, 34, 3, 2, 1, 0, 34, 35, 5, 5, 0, 0, 35, 38, 1, 0, 0, 0, 36, 38, 3, 8, 4, 0, 37, 32, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 7, 1, 0, 0, 0, 39, 40, 3, 10, 5, 0, 40, 41, 5, 1, 0, 0, 41, 42, 3, 12, 6, 0, 42, 9, 1, 0, 0, 0, 43, 44, 5, 6, 0, 0, 44, 11, 1, 0, 0, 0, 45, 46, 7, 0, 0, 0, 46, 13, 1, 0, 0, 0, 3, 21, 29, 37]