token literal names:
null
null
'AND'
'OR'
'('
')'
null
null
null
null

token symbolic names:
null
OPERATOR
AND
OR
LPAREN
RPAREN
IDENTIFIER
STRING
NUMBER
WS

rule names:
condition
orCondition
andCondition
atomCondition
fieldCompare
field
value


atn:
[4, 1, 9, 49, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 21, 8, 1, 10, 1, 12, 1, 24, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 29, 8, 2, 10, 2, 12, 2, 32, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 39, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 7, 8, 44, 0, 14, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 44, 1, 0, 0, 0, 12, 46, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 22, 3, 4, 2, 0, 18, 19, 5, 3, 0, 0, 19, 21, 3, 4, 2, 0, 20, 18, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 30, 3, 6, 3, 0, 26, 27, 5, 2, 0, 0, 27, 29, 3, 6, 3, 0, 28, 26, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 5, 4, 0, 0, 34, 35, 3, 2, 1, 0, 35, 36, 5, 5, 0, 0, 36, 39, 1, 0, 0, 0, 37, 39, 3, 8, 4, 0, 38, 33, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 7, 1, 0, 0, 0, 40, 41, 3, 10, 5, 0, 41, 42, 5, 1, 0, 0, 42, 43, 3, 12, 6, 0, 43, 9, 1, 0, 0, 0, 44, 45, 5, 6, 0, 0, 45, 11, 1, 0, 0, 0, 46, 47, 7, 0, 0, 0, 47, 13, 1, 0, 0, 0, 3, 22, 30, 38]