token literal names:
null
'('
')'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
OP
OR
AND
ID
NUMBER
STRING
WS

rule names:
condition
expr
orExpr
andExpr
atom
comparison
value


atn:
[4, 1, 9, 49, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 23, 8, 2, 10, 2, 12, 2, 26, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 31, 8, 3, 10, 3, 12, 3, 34, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 41, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 7, 8, 44, 0, 14, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 19, 1, 0, 0, 0, 6, 27, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 42, 1, 0, 0, 0, 12, 46, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 18, 3, 4, 2, 0, 18, 3, 1, 0, 0, 0, 19, 24, 3, 6, 3, 0, 20, 21, 5, 4, 0, 0, 21, 23, 3, 6, 3, 0, 22, 20, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 5, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 32, 3, 8, 4, 0, 28, 29, 5, 5, 0, 0, 29, 31, 3, 8, 4, 0, 30, 28, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 7, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 5, 1, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 5, 2, 0, 0, 38, 41, 1, 0, 0, 0, 39, 41, 3, 10, 5, 0, 40, 35, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 9, 1, 0, 0, 0, 42, 43, 5, 6, 0, 0, 43, 44, 5, 3, 0, 0, 44, 45, 3, 12, 6, 0, 45, 11, 1, 0, 0, 0, 46, 47, 7, 0, 0, 0, 47, 13, 1, 0, 0, 0, 3, 24, 32, 40]